programa
{
	
	funcao inicio()
	{
		inteiro numero =233, contador = 5 

		escreva("\n O valor começa em " , numero)


			enquanto (numero<456){

				numero += contador

				se(numero<=456) {
					
					escreva("\n" , numero)
					
				}
				se (numero>=300 e numero<=400){

					contador = 3
					numero += contador
				}
			}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */